.card {
  --size: 80px;
  --padding-left: calc(var(--size) / 2);
  position: relative;
  margin-left: calc(var(--size) / 2);
  height: 100%;
  max-height: fit-content;
}

.card * {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
}

.card-avatar-container {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -25%);
}

.card-container {
  overflow: hidden;
  margin: 50px 0;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease;
  display: grid;
}

.card-content {
  padding: 1rem;
  padding-left: calc(1rem + var(--size) / 2);
  display: grid;
  gap: 16px;
}

.card-footer {
  height: 100%;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
  padding: 0 1rem;
}

.card .card-footer {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  max-height: fit-content;
}

.card:hover .card-container {
  border: 2px solid var(--main-color);
  box-shadow: 0 0 10px -5px black;
}

.user-link {
  font-weight: 700;
  text-transform: uppercase;
}

.card-btns {
  --svg-size: 20px;
  display: flex;
  justify-content: space-between;
  padding-left: var(--padding-left);
}

.card-btns .svg-container {
  background: transparent;
  border: none;
  display: flex;
  place-items: center;
  cursor: pointer;
}

.left-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.edit-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.likes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card-footer span {
  color: rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.card-footer svg {
  fill: rgba(0, 0, 0, 0.15);
}

.card-footer:hover .trash-btn svg,
.card-footer:focus-within .trash-btn svg,
.card-footer:hover .like-btn svg,
.card-footer:focus-within .like-btn svg {
  fill: red;
}

.card-footer:hover .edit-btn svg,
.card-footer:focus-within .edit-btn svg {
  fill: green;
}

.card-footer:hover span,
.card-footer:focus-within span {
  color: inherit;
}
